# Connor's Kitty Configuration

# Theme
include themes/frappe.conf

# Fonts
font_family Monaco
bold_font auto
italic_font auto
bold_italic_font auto

font_size 13

# Scrollback
scrollback_lines 3000

# No ugo windows
hide_window_decorations titlebar-only 
