# Connor's Kitty Configuration

# Theme
include themes/frappe.conf

# Fonts
font_family Monaco
bold_font auto
italic_font auto
bold_italic_font auto

font_size 13

# Scrollback
scrollback_lines 3000

# No ugo OS Windows
hide_window_decorations titlebar-only 

# Windows
map cmd+shift+l next_window
map cmd+shift+h previous_window
map cmd+shift+n launch --cwd=current
map cmd+shift+m new_window
map cmd+shift+w close_window
map cmd+w close_window
map cmd+shift+b move_window_backward 
map cmd+shift+f move_window_forward 

# Tabs 
map cmd+shift+] next_tab
map cmd+shift+[ previous_tab
map cmd+shift+t new_tab
map cmd+shift+. move_tab_forward
map cmd+shift+, move_tab_backward

# Layouts
map cmd+shift+; next_layout
